# Run playbook: ansible-playbook -i inventories/production/hosts.yml -u vagrant --private-key ./key playbooks/upgrade.yml --ask-become-pass
# Init role: ansible-galaxy init roles/firewall_docker
[defaults]
roles_path = ./roles
host_key_checking = False